use POSIX round ;
use constant 'SYMBOL' => round rand ;

*{ 'Первый блок: это всегда 0 или 00, Если это 0 то серия содержит 1 если нет, то содержит 0' } = sub ( ; $ ) { SYMBOL . SYMBOL x ! $_[ 0 ] } ;
*{ 'Входное сообщение состоит из символов ASCII 7 бит
- Кодированное выходное сообщение состоит из блоков 0
- Блок отделяется от другого блока пробелом
- Два последовательных блока используются для создания последовательности
битов одинакового значения только 1 или 0 ценности:
- Первый блок: это всегда 0 или 00, Если это 0 то серия содержит 1 если
нет, то содержит 0
- Второй блок: количество 0 в этом блоке находится количество битов в
серии' } = sub ( $str ) {
	my ( $str , @result , $ord ) = \ $_[ 0 ] ;

	while ( $$str =~ m{.}gcs ) {
		push @result , 'Первый блок: это всегда 0 или 00, Если это 0 то серия содержит 1 если нет, то содержит 0'->( ) unless $ord = ord $&
	} continue {
		push @result , 'Первый блок: это всегда 0 или 00, Если это 0 то серия содержит 1 если нет, то содержит 0'->( $ord % 2 ) and $ord >>= 1
			while $ord
	}

	@result
} ; {
	( $, , $\ ) = ( ' ' , "\n" ) ;
	print 'Входное сообщение состоит из символов ASCII 7 бит
- Кодированное выходное сообщение состоит из блоков 0
- Блок отделяется от другого блока пробелом
- Два последовательных блока используются для создания последовательности
битов одинакового значения только 1 или 0 ценности:
- Первый блок: это всегда 0 или 00, Если это 0 то серия содержит 1 если
нет, то содержит 0
- Второй блок: количество 0 в этом блоке находится количество битов в
серии'->( $_ ) while <DATA>
}

__DATA__
Входное сообщение состоит из символов ASCII (7 бит)
- Кодированное выходное сообщение состоит из блоков 0
- Блок отделяется от другого блока пробелом
- Два последовательных блока используются для создания последовательности
битов одинакового значения (только 1 или 0 ценности):
- Первый блок: это всегда 0 или 00, Если это 0 то серия содержит 1 если
нет, то содержит 0
- Второй блок: количество 0 в этом блоке находится количество битов в
серии